body, html {

}

/* Login / Sign up Stuff */
form {
  margin-left: 650px;
  box-sizing: border-box;
  margin-top: 100px;

}

 #btnlog {
   background-color: #FFFF39;
   color: #FF8C00;
   padding: 14px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   cursor: pointer;
   width: 30%;

}

#formregister {
    border: 4px solid #FF8C00;
    margin-top:-10px;
    float:left;
    margin-left: 1px;
}

#formlog {
  margin-top:25px;
  margin-left: 550px;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 30%;
    padding: 1px 3px;
    margin: 3px 1px;
    display: inline-block;
    border: 1px solid #FFD700;
    box-sizing: border-box;

}


/* Set a style for all buttons */
button {
    background-color: #FFFF33;
    color: #FF8C00;
    padding: 14px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    cursor: pointer;
    width: 30%;
    margin-top: 100px;
}

#signbtn {
  background-color: #FFFF33;
  color: #FF8C00;
  padding: 14px 20px;
  margin: 8px 0px;
  box-sizing: border-box;
  cursor: pointer;
  width: 30%;
  margin-left: 175px;

}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.6;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 3px 0 3px 0;
}

/* Avatar image */
img.avatar {
  position: sticky;
    width: 10%;
    border-radius: 50%;
    border: 1px solid #FFFF33;
    float:left;

}

#container1 {
  margin-left: -600px;
}

/*Splitting form into two text sides */
.row {
    display: flex;

}
#btn2 {
  margin-left: 150px;
  margin-top: 25px;
}

/* Profile page */
#profile-welcome {
  text-align:center;
  border-width:8px;
border-style: solid;
}

#Leaderboard-Welcome {
  text-align: center;
}

/* footer styles */
footer {
  height: 150px;
  line-height: 150px;
  color: white;
  text-align: center;
  background-image: linear-gradient(to bottom, orange , yellow);
  clear: both;
}

/* Play page */
h1.Play-Welcome{
  text-align:center;
  background-color:#FFD700;
}

div.game {
  height: 600px;
  background-color:#FFFFE0;
}

input[type=button]  {
background-color: #FEFF33;
color: #FF8C00;
padding: 14px 20px;
margin: 8px 0;
box-sizing: border-box;
cursor: pointer;
width: 30%;
}

#btnCreate {
margin-left:100px;
}



div.gamequiz {

}

section.gamequiz {
  margin-left: -100px;
  margin-bottom:35px;
  margin-top:25px
}

h3.firstquestion {
  text-align:left;
  margin-left:-200px;
  margin-top: -75px;
}

#submitquiz {
  background-color: #FEFF33;
  color: #FF8C00;
  padding: 10px 20px;
  margin: 6px 0;
  cursor: pointer;
  width: 20%;
  margin-left:-90px;
  text-align:center;
  margin-top:-250px;
}

table {
  width: 100%;
}

th {
  height: 50px;

}

div.lol {
margin-top:-50px;
float:left;
width: 100%;
margin-left:-215px;
margin-bottom:50px;
}

.join {
  margin-left: 100px;
}
